<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入Font Awesome图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- 引入Supabase客户端库 -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="北京八中少26B网站">
    <meta name="keywords" content="北京八中, 少26B, 少儿班">
    <title>少26B</title>
    <style>
        /* 自定义样式 - 与原网站完全一致 */
        .page-header {
            background-color: #f8f9fa;
            padding: 0.5rem 0;
            margin-bottom: 1rem;
            border-bottom: 1px solid #dee2e6;
        }

        .school-name {
            color: #1a56a8;
            font-weight: bold;
            font-family: '华文行楷', cursive;
        }

        .class-name {
            color: #fdad1a;
            font-weight: bold;
            font-family: '华文行楷', cursive;
            font-weight: 700;
        }
        
        .icon-circle {
            background-color: #1a56a8;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .custom-navbar {
            background-color: #ffc107 !important;
            padding: 0.5rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .nav-custom-btn {
            color: #212529 !important;
            font-weight: 500;
            padding: 0.75rem 1.5rem !important;
            margin: 0 0.25rem;
            border-radius: 8px !important;
            transition: all 0.3s ease;
        }
        
        .nav-custom-btn:hover {
            background-color: rgba(255, 255, 255, 0.3) !important;
            transform: translateY(-2px);
        }
        
        .nav-custom-btn.active {
            background-color: rgba(255, 255, 255, 0.4) !important;
            font-weight: 600;
        }
        
        .contact-btn {
            display: inline-flex;
            align-items: center;
            background-color: #212529;
            color: white;
            text-decoration: none;
            padding: 0.6rem 1.2rem;
            border-radius: 6px;
            font-family: 'SimSun', '宋体', serif;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .contact-btn:hover {
            background-color: #343a40;
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .contact-icon {
            font-size: 1.1rem;
            margin-right: 0.5rem;
            color: white;
        }

        .contact-text {
            font-weight: 500;
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .contact-btn {
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
                margin-top: 0.5rem;
            }
            
            .contact-icon {
                font-size: 1rem;
            }
        }

        html, body {
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main {
            flex: 1;
        }
        
        footer {
            background-color: #212529 !important;
        }
        
        /* 新增：页面内容切换样式 */
        .page-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .page-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 帖子卡片样式 */
        .post-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
        }

        .post-header {
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 0.75rem;
            margin-bottom: 1rem;
        }

        .post-author {
            color: #1a56a8;
            font-weight: 600;
        }

        .post-date {
            color: #6c757d;
            font-size: 0.85rem;
        }

        .post-category {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .post-content {
            line-height: 1.6;
            color: #333;
        }

        .post-likes {
            color: #dc3545;
            font-weight: 500;
        }

        /* 分类标签颜色 */
        .category-general {
            background-color: #e3f2fd;
            color: #0d47a1;
        }

        .category-question {
            background-color: #f3e5f5;
            color: #4a148c;
        }

        .category-story {
            background-color: #e8f5e8;
            color: #1b5e20;
        }

        .category-other {
            background-color: #fff3e0;
            color: #e65100;
        }

        /* 空状态样式 */
        .empty-state {
            padding: 3rem 1rem;
            background-color: #f8f9fa;
            border-radius: 10px;
            border: 2px dashed #dee2e6;
        }

        /* 帖子卡片整体样式 */
        .post-card {
            background: transparent;
            border: 2px solid #1a56a8; /* 深蓝色边框 */
            border-radius: 16px; /* 柔和圆角 */
            padding: 1.5rem;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(26, 86, 168, 0.1);
        }

        .post-card:hover {
            box-shadow: 0 8px 15px rgba(26, 86, 168, 0.15);
            transform: translateY(-2px);
        }

        /* 作者头像样式 */
        .avatar-circle {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #1a56a8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
        }

        /* 作者姓名样式 */
        .post-author-name {
            color: #333;
            font-weight: 600;
            font-family: '华文行楷', cursive; /* 与其他页面一致的字体 */
            font-size: 1.1rem;
        }

        /* 发布日期样式 */
        .post-date {
            font-size: 0.85rem;
            color: #666;
        }

        /* 帖子标题样式 */
        .post-title {
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        /* 帖子内容样式 */
        .post-content {
            color: #444;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        /* 点赞数样式 */
        .post-likes {
            color: #dc3545;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .post-likes i {
            color: #dc3545;
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .post-card {
                padding: 1.25rem;
                border-radius: 12px;
            }
            
            .avatar-circle {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .post-author-name {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- 页面标题部分 - 与原网站完全一致 -->
    <header class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 text-center">
                    <div class="d-flex justify-content-center">
                        <div class="icon-circle me-2">
                            <img src="bjbz_icon.webp" alt="北京八中校徽" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="icon-circle ms-2">
                            <img src="shao26b_icon.jpg" alt="少26B班徽" class="img-fluid rounded-circle" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <h1 class="display-4 mb-2">
                        <span class="school-name">北京八中</span>
                        <span class="class-name">少26B班</span>
                    </h1>
                </div>
                <div class="col-md-2 text-end">
                    <a href="#" class="contact-btn" onclick="switchPage('contact')">
                        <i class="fas fa-envelope contact-icon"></i>
                        <span class="contact-text">联系我们</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- 黄色导航栏 - 与原网站完全一致，只修改了onclick -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-custom-btn active" href="#" onclick="switchPage('homepage')" data-page="homepage">
                            <i class="fas fa-home me-2"></i>首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-custom-btn" href="#" onclick="switchPage('introduction')" data-page="introduction">
                            <i class="fas fa-users me-2"></i>师生介绍
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-custom-btn" href="#" onclick="switchPage('activities')" data-page="activities">
                            <i class="fas fa-images me-2"></i>活动相册
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-custom-btn" href="#" onclick="switchPage('journal')" data-page="journal">
                            <i class="fas fa-envelope me-2"></i>班级日志
                        </a>
                    </li>
                    <!-- 新增的“班级墙”导航项 -->
                    <li class="nav-item">
                        <a class="nav-link nav-custom-btn" href="#" onclick="switchPage('wall')" data-page="wall">
                            <i class="fas fa-pen-square me-2"></i>班级墙
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 动态内容区域 - 这里放置所有页面的内容 -->
    <main class="container my-5">
        <!-- 首页内容 - 保持原内容 -->
        <div id="homepage" class="page-content active">
            <div class="text-center">
                <h2 class="mb-4">欢迎来到少26B班网站</h2>
                <p class="lead">这里是北京八中少26B班网站，记录我们的学习、生活和成长点滴。</p>
                
                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    网站正在建设中，敬请期待。
                </div>
                
                <!-- 简单的功能卡片 -->
                <div class="row mt-5">
                    <div class="col-md-3 mb-3">
                        <div class="card border-info h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-3x text-info mb-3"></i>
                                <h5 class="card-title">班级介绍</h5>
                                <p class="card-text">展示少26B班的特色和风采</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-warning h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-chalkboard-teacher fa-3x text-warning mb-3"></i>
                                <h5 class="card-title">教师介绍</h5>
                                <p class="card-text">认识我们的优秀教师团队</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-success h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-camera fa-3x text-success mb-3"></i>
                                <h5 class="card-title">活动记录</h5>
                                <p class="card-text">记录精彩的班级活动瞬间</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-danger h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-book-open fa-3x text-danger mb-3"></i>
                                <h5 class="card-title">班级日志</h5>
                                <p class="card-text">分享日常学习和生活点滴</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 师生介绍内容 - 保持原内容 -->
        <div id="introduction" class="page-content">
            <div class="text-center">            
                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    网站正在建设中，敬请期待。
                </div>
            </div>
        </div>

        <!-- 活动相册内容 - 保持原内容 -->
        <div id="activities" class="page-content">
            <div class="text-center">            
                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    网站正在建设中，敬请期待。
                </div>
            </div>
        </div>

        <!-- 班级日志内容 - 保持原内容 -->
        <div id="journal" class="page-content">
            <div class="text-center">            
                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    网站正在建设中，敬请期待。
                </div>
            </div>
        </div>



        <!-- 修改班级墙部分，在帖子列表容器中添加一个示例卡片 -->
        <div id="wall" class="page-content">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="mb-3"><i class="fas fa-pen-square me-2"></i>班级墙</h2>
                    <p class="text-muted">这里是少26B班的留言墙，记录我们的点滴和回忆</p>
                </div>
                
                <!-- 加载状态 -->
                <div id="wall-loading" class="text-center my-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">加载中...</span>
                    </div>
                    <p class="mt-3">正在加载帖子...</p>
                </div>
                
                <!-- 错误提示 -->
                <div id="wall-error" class="alert alert-danger d-none text-center" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span id="error-message">加载失败，请稍后重试</span>
                </div>
                
                <!-- 帖子列表容器 -->
                <div id="posts-container" class="row g-4">
                    <!-- 帖子会通过JavaScript动态插入到这里 -->
                </div>
                
                <!-- 空状态 -->
                <div id="wall-empty" class="text-center my-5 d-none">
                    <div class="empty-state py-5">
                        <i class="fas fa-comment-slash fa-4x text-muted mb-4"></i>
                        <h4 class="text-muted mb-3">暂无帖子</h4>
                        <p class="text-muted">还没有人发帖，快来分享你的想法吧！</p>
                    </div>
                </div>
            </div>
        </div>


        
        <!-- 联系我们内容 - 保持原内容 -->
        <div id="contact" class="page-content">
            <div class="text-center">            
                <div class="alert alert-info mt-4">
                    <i class="fas fa-info-circle me-2"></i>
                    网站正在建设中，敬请期待。
                </div>
                <!-- 新增联系邮箱部分 -->
                <div class="contact-email mt-4 p-3 bg-light rounded">
                    <h5 class="mb-3">如有疑问请联系：</h5>
                    <div class="d-inline-block">
                        <a href="mailto:lilinfeng200801@gmail.com" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-envelope me-2"></i>lilinfeng200801@gmail.com
                        </a>
                    </div>
                    <p class="text-muted mt-2">点击邮箱地址可直接发送邮件</p>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 - 与原网站完全一致 -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>北京八中少26B班</h5>
                    <p>2019-2024</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2026 北京八中少26B班 版权所有</p>
                    <p>网站维护：李林峰</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle (包含Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Supabase配置常量（可以先定义）
        const SUPABASE_URL = 'https://frvlwqxbnpzwkvrawewe.supabase.co';
        const SUPABASE_KEY = 'sb_publishable_k5rFSf8btQn8u6WLNAUgDQ_APxRcQFi';
        
        // 修复后的页面切换函数
        function switchPage(pageId, event) {
            if (event) {
                event.preventDefault(); // 阻止链接默认行为
                event.stopPropagation(); // 阻止事件冒泡
            }
            
            console.log('切换到页面:', pageId); // 调试用
            
            // 隐藏所有页面内容
            const allPages = document.querySelectorAll('.page-content');
            allPages.forEach(page => {
                page.classList.remove('active');
            });
            
            // 显示目标页面
            const targetPage = document.getElementById(pageId);
            if (targetPage) {
                targetPage.classList.add('active');
                
                // ✅ 新增：如果是班级墙页面，加载帖子
                if (pageId === 'wall') {
                    console.log('切换到班级墙，开始加载帖子...');
                    // 使用setTimeout确保DOM更新完成
                    setTimeout(() => {
                        loadWallPosts();
                    }, 100);
                }

                // 如果是联系页面，滚动到顶部
                if (pageId === 'contact') {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            } else {
                console.error('找不到页面:', pageId);
                // 如果找不到页面，默认显示首页
                document.getElementById('homepage').classList.add('active');
            }
            
            // 更新导航栏激活状态
            updateNavActiveState(pageId);
            
            // 更新浏览器URL（不刷新页面）
            try {
                window.history.pushState({page: pageId}, '', `#${pageId}`);
            } catch (e) {
                console.log('URL更新失败:', e);
            }
            
            return false; // 确保阻止默认行为
        }
        
        // 更新导航栏激活状态
        function updateNavActiveState(pageId) {
            // 移除所有导航按钮的active类
            const navButtons = document.querySelectorAll('.nav-custom-btn');
            navButtons.forEach(button => {
                button.classList.remove('active');
            });
            
            // 使用数据属性找到对应按钮
            const targetButton = document.querySelector(`.nav-custom-btn[data-page="${pageId}"]`);
            if (targetButton) {
                targetButton.classList.add('active');
            }
        }
        
        // 创建单个帖子卡片的函数
        function createPostCard(post) {
            // 格式化日期
            const date = new Date(post.created_at);
            const formattedDate = date.toLocaleDateString('zh-CN', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            // 获取作者姓名的第一个字作为头像显示
            const authorName = post.author_name || '匿名';
            const avatarText = authorName.charAt(0);
            
            // 创建卡片HTML
            const cardHtml = `
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="post-card">
                        <!-- 作者信息行 -->
                        <div class="post-author-info d-flex align-items-center mb-3">
                            <!-- 作者头像 -->
                            <div class="post-author-avatar me-3">
                                <div class="avatar-circle">
                                    <span class="avatar-text">${avatarText}</span>
                                </div>
                            </div>
                            <!-- 作者姓名和发布时间 -->
                            <div class="post-author-meta flex-grow-1">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="post-author-name">${escapeHtml(authorName)}</span>
                                    <span class="post-date text-muted small">${formattedDate}</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 帖子标题 -->
                        <h5 class="post-title fw-bold mb-2">${escapeHtml(post.title || '无标题')}</h5>
                        
                        <!-- 帖子内容 -->
                        <div class="post-content mb-3">
                            ${escapeHtml(post.content || '')}
                        </div>
                        
                        <!-- 底部信息（点赞数） -->
                        <div class="post-footer d-flex justify-content-end">
                            <div class="post-likes">
                                <i class="fas fa-heart me-1"></i>
                                <span class="likes-count">${post.likes || 0}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            return cardHtml;
        }

        // 加载班级墙帖子的函数
        async function loadWallPosts() {
            console.log('开始加载帖子...');
            
            // 获取必要的DOM元素
            const loadingEl = document.getElementById('wall-loading');
            const errorEl = document.getElementById('wall-error');
            const emptyEl = document.getElementById('wall-empty');
            const containerEl = document.getElementById('posts-container');
            
            // 检查元素是否存在
            if (!loadingEl || !containerEl) {
                console.error('找不到必要的DOM元素');
                return;
            }
            
            try {
                // 显示加载状态
                loadingEl.style.display = 'block';
                if (errorEl) errorEl.classList.add('d-none');
                if (emptyEl) emptyEl.classList.add('d-none');
                containerEl.innerHTML = '';
                
                // 检查Supabase客户端是否已初始化
                if (!window.supabaseClient) {
                    throw new Error('Supabase客户端未初始化');
                }
                
                console.log('正在从Supabase获取帖子数据...');
                
                // 从Supabase获取数据
                // 按创建时间倒序排列，最新的在前面
                const { data: posts, error } = await window.supabaseClient
                    .from('posts')
                    .select('*')
                    .order('created_at', { ascending: false });
                
                if (error) {
                    throw error;
                }
                
                console.log('获取到帖子数据:', posts);
                
                // 隐藏加载状态
                loadingEl.style.display = 'none';
                
                // 检查是否有数据
                if (!posts || posts.length === 0) {
                    console.log('没有找到帖子');
                    if (emptyEl) {
                        emptyEl.classList.remove('d-none');
                    }
                    return;
                }
                
                console.log(`找到 ${posts.length} 个帖子`);
                
                // 清空容器（移除示例卡片）
                containerEl.innerHTML = '';
                
                // 遍历每个帖子并创建卡片
                posts.forEach(post => {
                    const cardHtml = createPostCard(post);
                    containerEl.innerHTML += cardHtml;
                });
                
            } catch (error) {
                console.error('加载帖子失败:', error);
                
                // 隐藏加载状态
                if (loadingEl) loadingEl.style.display = 'none';
                
                // 显示错误信息
                if (errorEl) {
                    const errorMessage = error.message || '加载失败，请稍后重试';
                    document.getElementById('error-message').textContent = errorMessage;
                    errorEl.classList.remove('d-none');
                }
            }
        }

        // HTML转义函数（防止XSS攻击）
        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // 页面加载时根据URL哈希显示对应页面
        document.addEventListener('DOMContentLoaded', function() {
            console.log('页面加载完成');
            
            // 只有在Supabase库加载完成后才创建客户端
            if (window.supabase && window.supabase.createClient) {
                // 创建Supabase客户端
                const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                console.log('Supabase客户端创建成功');
                
                // 可以把supabase对象保存到全局，供其他函数使用
                window.supabaseClient = supabase;
            } else {
                console.warn('Supabase库尚未加载完成，稍后重试');
            }
            
            // 获取URL中的哈希值（如 #homepage）
            const hash = window.location.hash.substring(1);
            
            // 如果有哈希值且对应的页面存在，则显示该页面
            if (hash && document.getElementById(hash)) {
                switchPage(hash);
                // ✅ 新增：如果直接访问班级墙，也要加载帖子
                if (hash === 'wall') {
                    // 确保页面切换完成后再加载
                    setTimeout(() => {
                        loadWallPosts();
                    }, 200);
                }
            } else {
                // 否则显示首页
                switchPage('homepage');
            }
            
            // 监听浏览器前进/后退按钮
            window.addEventListener('popstate', function(event) {
                const page = event.state ? event.state.page : 'homepage';
                switchPage(page);
            });
            
            // 确保所有导航链接都有正确的事件处理
            document.querySelectorAll('.nav-custom-btn, .contact-btn').forEach(link => {
                link.addEventListener('click', function(e) {
                    const page = this.getAttribute('data-page') || 
                                (this.classList.contains('contact-btn') ? 'contact' : 'homepage');
                    switchPage(page, e);
                });
            });
        });
    </script>
</body>
</html>